<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101 View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <!-- div container principal -->
    <div class="container">
        <br>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Marca</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item"><a href="" class="nav-link">Producto</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Lista de Producto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Actions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Nuevo Cliente</a></li>
                      <li><a class="dropdown-item" href="#">Proveedor</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a href="" class="dropdown-item">Reporte de Productos</a></li>
                      <li><a class="dropdown-item" href="#">Reporte de Clientes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Reporte de Ventas</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="" class="navbar-brand">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>          
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a href="" class="nav-link-active" aria-current="page">Home</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Link</a></li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">DropDown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item"></a>Action</li>
                                    <li><a href="" class="dropdown-item"></a>Another Action</li>
                                    <li><a href="" class="dropdown-divider"></a></li>
                                    <li><a href="" class="dropdown-item"></a>Something else here</li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link-disable" aria-disabled="true">Disable</a></li>
                        </ul>
                    </div>
            </div>
        </nav> -->
        <!-- primer renglon -->
        <div class="row" style="margin-top: 10%;"> 
            <!-- primer columna  -->
            <div class="col-8">
                <!-- formulario -->
                <form action="" class="form">
                    <label class="form-control" for="username">Username:</label>
                    <input class="form-control" type="text" id="username" name="username" placeholder="Escribe tu username">
                    <label class="form-control" for="pass">Password:</label>
                    <input class="form-control" type="password" id="pass" name="pass" placeholder="Escribe tu password">
                    <button class="btn btn-primary form-control">Prueba de bootstrap</button>
                </form>
                <!-- fin formulario -->
            </div>
            <!-- fin columna -->
            <!-- segunda columna -->
            <div class="col-4">
                <!-- imagen -->
                <img src="logopython.png" alt="logo de python" class="img-fluid">
            </div>
            <!-- fin segunda columna -->
        </div>
        <!-- fin primer renglon -->
        <!-- segundo renglon -->
        <div class="row">
            <!-- primer columna segundo renglon -->
            <!-- <div class="col-3" style="background-color: dodgerblue;">
                alkdslkasjd
            </div> -->
            <!-- segunda columna segundo renglon -->
            <div class="col-8">
              <table class="table table-hover table-sm">
                <thead>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Foo</td>
                        <td>foo@foo.foo</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>bar</td>
                        <td>bar@bar.bar</td>
                        <td>York</td>
                    </tr>
                    <tr>
                        <td>Joe</td>
                        <td>joe@joe.joe</td>
                        <td>Never Land</td>
                    </tr>
                </tbody>
              </table>
            </div>
            <!-- tercer columna segundo renglon -->
            <div class="col-4">
                <img src="logopython.png" alt="logo de python" class="img-fluid">
            </div>
        </div>
        <!-- fin segundo renglon -->
        <div class="row">
            <div class="col">
                <ol class="list-group" style="text-align: center;">
                    <li class="list-group-item active">Head</li>
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-group" style="text-align: center;">
                    <li class="list-group-item list-group-item-danger">Item 1</li>
                    <li class="list-group-item list-group-item-warning">Item 2</li>
                    <li class="list-group-item list-group-item-primary">Item 3</li>
                </ol>
            </div>
        </div>
    </div> 
    <!-- fin div container principal -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>