<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamps View</title>
    <style>
        header {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    nav {
        float: left;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }

    nav ul li:hover {
        background: #3004bf;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="html-css.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>BootCamps</h1>
</body>
</html>