<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>HTML AND CSS 101</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="html-css.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hola Mundo</h1>
    <section class="">
        <p>
            Aliquam ultrices sagittis orci a scelerisque purus. Sed pulvinar proin gravida hendrerit. Duis ultricies lacus sed turpis. Tristique nulla aliquet enim tortor at auctor urna nunc. Ullamcorper malesuada proin libero nunc consequat interdum. Dui nunc mattis enim ut tellus elementum. Non tellus orci ac auctor. Dui nunc mattis enim ut. Tincidunt arcu non sodales neque. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a erat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Egestas egestas fringilla phasellus faucibus. Rhoncus urna neque viverra justo nec ultrices. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Augue ut lectus arcu bibendum at varius.
        
            Tristique et egestas quis ipsum suspendisse ultrices gravida. Pellentesque elit ullamcorper dignissim cras tincidunt. Lectus quam id leo in vitae. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. In vitae turpis massa sed elementum. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Nec ullamcorper sit amet risus nullam eget felis eget. Id consectetur purus ut faucibus pulvinar elementum integer. Auctor urna nunc id cursus. Pretium lectus quam id leo in vitae turpis massa.
            
            Dolor sit amet consectetur adipiscing. Consectetur libero id faucibus nisl. Tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. In cursus turpis massa tincidunt dui. Sagittis purus sit amet volutpat consequat mauris nunc. Egestas fringilla phasellus faucibus scelerisque eleifend. Diam ut venenatis tellus in. Nisl purus in mollis nunc sed. Eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget nullam. Enim neque volutpat ac tincidunt vitae semper quis lectus.
        </p>
    </section>
    <aside>
        <p class="space">
            Aliquam ultrices sagittis orci a scelerisque purus. Sed pulvinar proin gravida hendrerit. Duis ultricies lacus sed turpis. Tristique nulla aliquet enim tortor at auctor urna nunc. Ullamcorper malesuada proin libero nunc consequat interdum. Dui nunc mattis enim ut tellus elementum. Non tellus orci ac auctor. Dui nunc mattis enim ut. Tincidunt arcu non sodales neque. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a erat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Egestas egestas fringilla phasellus faucibus. Rhoncus urna neque viverra justo nec ultrices. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Augue ut lectus arcu bibendum at varius.
        
            Tristique et egestas quis ipsum suspendisse ultrices gravida. Pellentesque elit ullamcorper dignissim cras tincidunt. Lectus quam id leo in vitae. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. In vitae turpis massa sed elementum. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Nec ullamcorper sit amet risus nullam eget felis eget. Id consectetur purus ut faucibus pulvinar elementum integer. Auctor urna nunc id cursus. Pretium lectus quam id leo in vitae turpis massa.
            
            Dolor sit amet consectetur adipiscing. Consectetur libero id faucibus nisl. Tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. In cursus turpis massa tincidunt dui. Sagittis purus sit amet volutpat consequat mauris nunc. Egestas fringilla phasellus faucibus scelerisque eleifend. Diam ut venenatis tellus in. Nisl purus in mollis nunc sed. Eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget nullam. Enim neque volutpat ac tincidunt vitae semper quis lectus.
        </p>
    </aside>

    <section class="center margen">
      
            Aliquam ultrices sagittis orci a scelerisque purus. Sed pulvinar proin gravida hendrerit. Duis ultricies lacus sed turpis. Tristique nulla aliquet enim tortor at auctor urna nunc. Ullamcorper malesuada proin libero nunc consequat interdum. Dui nunc mattis enim ut tellus elementum. Non tellus orci ac auctor. Dui nunc mattis enim ut. Tincidunt arcu non sodales neque. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a erat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Egestas egestas fringilla phasellus faucibus. Rhoncus urna neque viverra justo nec ultrices. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Augue ut lectus arcu bibendum at varius.
        
            Tristique et egestas quis ipsum suspendisse ultrices gravida. Pellentesque elit ullamcorper dignissim cras tincidunt. Lectus quam id leo in vitae. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. In vitae turpis massa sed elementum. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Nec ullamcorper sit amet risus nullam eget felis eget. Id consectetur purus ut faucibus pulvinar elementum integer. Auctor urna nunc id cursus. Pretium lectus quam id leo in vitae turpis massa.
            
            Dolor sit amet consectetur adipiscing. Consectetur libero id faucibus nisl. Tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. In cursus turpis massa tincidunt dui. Sagittis purus sit amet volutpat consequat mauris nunc. Egestas fringilla phasellus faucibus scelerisque eleifend. Diam ut venenatis tellus in. Nisl purus in mollis nunc sed. Eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget nullam. Enim neque volutpat ac tincidunt vitae semper quis lectus.
      
    </section>

    <div class="center">
        <img class="border" src="logopython.png" alt="">
    </div>

    <div class="center">
        <table>
            <thead>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </thead>
            <tbody>
                <tr>
                    <td>Item1</td>
                    <td>Item2</td>
                    <td><i class="glyphicon glyphicon-cloud"></i>
                        <i class="glyphicon glyphicon-remove"></i>
                        <i class="glyphicon glyphicon-user"></i>
                        <i class="glyphicon glyphicon-envelope"></i>
                        <i class="glyphicon glyphicon-thumbs-up"></i></td>
                </tr>
                <tr>
                    <td>Item4</td>
                    <td>Item5</td>
                    <td><i class="material-icons">cloud</i>
                        <i class="material-icons">favorite</i>
                        <i class="material-icons">attachment</i>
                        <i class="material-icons">computer</i>
                        <i class="material-icons">traffic</i></td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>

        <a href="bootcamp.html" class="size-link" id="alink">BootCamps</a>
        <br>
        <button class="size-link">Courses</button>
    
    </div>
    
</body>
</html>