<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101.html</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        
        th, td {
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        tr:nth-child(even) {
            background-color: #cde3f3;
        }

        p {
            background-image: url("logopython.png");
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #3004bf;
        }
        /* table {
            border-spacing: 30px;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="101.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <h1>Hola Mundo Html; h1</h1>
    <h2>Hola Mundo Html; h2</h2>
    <h3>Hola Mundo Html; h3</h3>
    <h4>Hola Mundo Html; h4</h4>
    <h5>Hola Mundo Html; h5</h5>
    <h6>Hola Mundo Html; h6</h6>

    <video autoplay width="400" height="300">
        <source src="vigesimosegundocorte.mp4" type="video/mp4">

    </video>

    <p style="color: #118fe2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla urna porttitor rhoncus dolor purus non enim praesent. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Id semper risus in hendrerit gravida rutrum. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Cras sed felis eget velit aliquet sagittis. Urna nec tincidunt praesent semper. Egestas congue quisque egestas diam in arcu cursus euismod quis. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Nec ultrices dui sapien eget. Pellentesque adipiscing commodo elit at imperdiet. Fringilla est ullamcorper eget nulla. Eu tincidunt tortor aliquam nulla. Amet purus gravida quis blandit turpis cursus in hac. Sit amet risus nullam eget felis eget nunc. Magna sit amet purus gravida. Et tortor at risus viverra adipiscing. Dignissim sodales ut eu sem. In tellus integer feugiat scelerisque.

        Tristique risus nec feugiat in fermentum posuere. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Quis varius quam quisque id diam. Gravida rutrum quisque non tellus orci ac. Massa enim nec dui nunc mattis enim ut tellus elementum. Commodo quis imperdiet massa tincidunt nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Arcu cursus vitae congue mauris rhoncus aenean vel elit. Id donec ultrices tincidunt arcu non sodales. Enim nunc faucibus a pellentesque sit. Ullamcorper a lacus vestibulum sed arcu. Vulputate dignissim suspendisse in est ante in nibh mauris. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium.
    </p>
    <br>
    <hr>
    
    <p style="background-color: black; color: aliceblue;">
        Aliquam ultrices sagittis orci a scelerisque purus. Sed pulvinar proin gravida hendrerit. Duis ultricies lacus sed turpis. Tristique nulla aliquet enim tortor at auctor urna nunc. Ullamcorper malesuada proin libero nunc consequat interdum. Dui nunc mattis enim ut tellus elementum. Non tellus orci ac auctor. Dui nunc mattis enim ut. Tincidunt arcu non sodales neque. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a erat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Egestas egestas fringilla phasellus faucibus. Rhoncus urna neque viverra justo nec ultrices. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Augue ut lectus arcu bibendum at varius.
        
        Tristique et egestas quis ipsum suspendisse ultrices gravida. Pellentesque elit ullamcorper dignissim cras tincidunt. Lectus quam id leo in vitae. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. In vitae turpis massa sed elementum. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Nec ullamcorper sit amet risus nullam eget felis eget. Id consectetur purus ut faucibus pulvinar elementum integer. Auctor urna nunc id cursus. Pretium lectus quam id leo in vitae turpis massa.
        
        Dolor sit amet consectetur adipiscing. Consectetur libero id faucibus nisl. Tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. In cursus turpis massa tincidunt dui. Sagittis purus sit amet volutpat consequat mauris nunc. Egestas fringilla phasellus faucibus scelerisque eleifend. Diam ut venenatis tellus in. Nisl purus in mollis nunc sed. Eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget nullam. Enim neque volutpat ac tincidunt vitae semper quis lectus.
    </p>

    <br><hr>
    <!-- UnOrdered List -->
    <ul style="list-style: disc;">
        <li>Item 1</li>
            <ul>
                <li>Item 1.1</li>
                <li>Item1.2</li>
                <li>Item 1.3</li>
            </ul>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <hr>
    <ol type="I">
        <li>Item 1</li>
            <ol type="i">
                <li>Item 1.1</li>
                <li>Item1.2</li>
                <li>Item 1.3</li>
            </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
<br><hr>

    <table style="width: 100%;">
        <thead>
            <!-- <th>Col1</th> -->
            <th colspan="3">Col1&2&3</th>
            <!-- <th>Col3</th> -->
        </thead>
        <tbody>
            <tr>
                <td>Item1</td>
                <td>Item2</td>
                <td>Item3</td>
            </tr>
            <tr>
                <td>Item4</td>
                <td>Item5</td>
                <td>Item6</td>
            </tr>
            <tr>
                <td>Item7</td>
                <td>Item8</td>
                <td>Item9</td>
            </tr>
            <tr>
                <td>Item7</td>
                <td>Item8</td>
                <td>Item9</td>
            </tr>
            <tr>
                <td>Item7</td>
                <td>Item8</td>
                <td>Item9</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <img src="logopython.png" alt="logo de python" width="100px" height="50px">
    
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Username" required>
        <label for="fname">Full Name:</label>
        <input type="text" name="fname" id="fname" value="default value" size="50" maxlength="16" autofocus>
        <input type="button" value="Save">
        <button>Save</button>
        <input type="color">
        <input type="checkbox" name="chkbox" id="chkbox">
        <input type="radio" name="" id="">
        <input type="file" name="" id="">
        <input type="image" src="" alt="">
        <input type="password" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="tel">
        <input type="number" min="1" max="4">
        <input type="list">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </form>

</body>
</html>